.color-block-container {
  width: 20px;
  height: 20px;
  border: 1px solid #eee;
  border-radius: 4px;
}
.color-block-transparent-background {
  background-image: url('./transparent-icon.svg');
  background-color: #fff!important;
}
